<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fonts -->
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="Favicon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);


    body {
      margin: 0;
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.6;
      color: #212529;
      text-align: left;
      background-color: #f5f8fa;
    }

    .navbar-laravel {
      box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
    }

    .navbar-brand,
    .nav-link,
    .my-form,
    .login-form {
      font-family: Raleway, sans-serif;
    }

    .my-form {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    .my-form .row {
      margin-left: 0;
      margin-right: 0;
    }

    .login-form {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    .login-form .row {
      margin-left: 0;
      margin-right: 0;
    }
  </style>
  <title>Reserver</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="reservation.html">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Deconecter</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <main class="login-form">
    <div class="cotainer">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">Ajouter un Rendez-vous</div>
            <div class="card-body">
              <form class="maform">

                <div class="form-group row">
                  <label for="text" class="col-md-4 col-form-label text-md-right date">Date</label>
                  <div class="col-md-6">
                    <input type="date" id="date" class="form-control reference" required>
                  </div>
                  <label for="text" class="col-md-4 col-form-label text-md-right time">Time</label>
                  <div class="col-md-6">
                    <select id="time" name="creneau" class="form-control">
                      <option value="1">9:00 -> 10:00</option>
                      <option value="2">10:00 -> 11:00</option>
                      <option value="3">11:00 -> 12:00</option>
                      <option value="4">14:00 -> 15:00</option>
                      <option value="5">15:00 -> 16:00</option>
                      <option value="6">16:00 -> 17:00</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 offset-md-4">
                  <button type="submit" id="submit" class="btn btn-primary">
                    Reserver
                  </button>

                </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>

  </main>



  <script>
    window.addEventListener('load',chekUser);
    function chekUser(){
      if (!localStorage.getItem('reference')){
        window.location.href='./Login.html'
      }
    }

    document.getElementById('submit').addEventListener('click', function (e) {
      e.preventDefault();
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      const ref = JSON.parse(localStorage.getItem('reference')).reference;
      makeOrder(ref, date, time);
      alert('votre rendez-vous est reserver ' + date + ' ' + time + ' ' + ref);
    })

    function makeOrder(ref, day, time) {
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      console.log(ref,day,time);
      var raw = JSON.stringify({
        "reference": ref,
        "day": day,
        "order_": time
      });

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("http://localhost/brief6/Cabinet/addRendezVous", requestOptions)
        .then(response => response.text())
        .then(result => alert.log(result))
        .catch(error => console.log('error', error));
    }







  </script>


</body>

</html>